---
- hosts: localhost
  connection: local
  tasks:
    - include_tasks: tasks/append-list-to-list.yml
    - include_tasks: tasks/append-list-of-map-to-list.yml
    - include_tasks: tasks/append-integer-to-list.yml
    - include_tasks: tasks/append-boolean-to-list.yml
    - include_tasks: tasks/append-string-to-list.yml
